apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.webianks.hatkemessenger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
