apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.webianks.hatkemessenger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
