<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="backup"
        android:summary="@string/backup_on_drive"
        android:title="@string/google_drive_backup" />

    <Preference
        android:key="restore"
        android:title="@string/restore_backup"
        android:summary="@string/restore_backup_all"
        />

</PreferenceScreen>
