<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_detailed_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.webianks.hatkemessenger.activities.SmsDetailedView">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/type_box_height"
        android:scrollbars="vertical"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/type_box_height"
        android:layout_weight="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/strip_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:hint="@string/write_message"
                style="@style/App_EditTextStyle"
                />

            <ImageView
                android:id="@+id/btSend"
                android:clickable="true"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:background="@drawable/main_background"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_sent_mail"
                android:padding="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
