<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_detailed_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webianks.hatkemessenger.SmsDetailedView"
    android:orientation="vertical"
    android:weightSum="5"
    >


    <android.support.v7.widget.RecyclerView
        android:layout_weight="4.5"
        android:id="@+id/recyclerview"
        android:background="@color/convo_backgroung"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
