<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <com.webianks.hatkemessenger.customViews.RoundedImageView
        android:id="@+id/senderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/detailed_text_size"
        android:layout_toRightOf="@id/senderImage"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/content_small"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        />


</RelativeLayout>